# BookStoreEcommerce

./: BookStoreEcommerce.csproj  BookStoreEcommerce.http  BookStoreEcommerce.sln  Dockerfile  NuGet.config  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Auth/: Policies.cs
Auth/Handlers/: SelfAuthorizationHandler.cs
Auth/Requirements/: SelfRequirment.cs
Controllers/: AuthController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DBContext/: CategoryRepo.cs  CustomerRepo.cs  ICategoryRepo.cs  ICustomerRepo.cs  IOrderItemsRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs  OrderItemsRepo.cs  OrderRepo.cs  PrepDb.cs  ProductRepo.cs  StoreDbContext.cs  UserRepo.cs
Data/: IProductRepo.cs  PrepDb.cs  ProductRepo.cs  StoreDbContext.cs
Dtos/: CategoryReadDto.cs  OrderItemsReadDto.cs  OrderReadDto.cs  ProductReadDto.cs  UserReadDto.cs
Dtos/Category/: CategoryCreateDto.cs  CategoryMiniDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Dtos/Common/: PagedResultDto.cs
Dtos/Order/: OrderCreateDto.cs  OrderReadDto.cs  OrderStatusUpdateDto.cs
Dtos/OrderItems/: OrderItemCreateDto.cs  OrderItemUpdateDto.cs  OrderItemsReadDto.cs
Dtos/Product/: AuthResponseDto.cs  ProductCreateDto.cs  ProductListItemDto.cs  ProductQueryDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
Dtos/User/: AuthResponseDto.cs  RefreshRequestDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Extensions/: ClaimsPrincipalExtensions.cs
Jobs/: IReengageInactiveUsersJob.cs  ReengageInactiveUsersJob.cs
Messaging/Consumers/: InactiveCustomerReengageConsumer.cs
Messaging/Contracts/: InactiveCustomerReengageRequested.cs
Migrations/: 20251022211735_InitSchema.Designer.cs  20251022211735_InitSchema.cs  20251022214650_UpdatedSchema.Designer.cs  20251022214650_UpdatedSchema.cs  20251029212446_IdForOrderItems.Designer.cs  20251029212446_IdForOrderItems.cs  20251030141346_UseOrderItemIdAsPk.Designer.cs  20251030141346_UseOrderItemIdAsPk.cs  20251104112301_AddUserLastActiveUtc.Designer.cs  20251104112301_AddUserLastActiveUtc.cs  20251106232555_AddProductRowVersion.Designer.cs  20251106232555_AddProductRowVersion.cs  20251109114445_AddRefreshTokenColumns.Designer.cs  20251109114445_AddRefreshTokenColumns.cs  StoreDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItems.cs  Product.cs  Status.cs  User.cs
Profiles/: CategoriesProfile.cs  CommonsProfile.cs  OrderItemsProfile.cs  OrdersProfile.cs  ProductsProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategorySerivce.cs  IOrderItemsService.cs  IOrderService.cs  IProductService.cs  IUserActivityService.cs  IUserService.cs  OrderItemsService.cs  OrderService.cs  ProductService.cs  UserActivityService.cs  UserSerivce.cs
Services/Auth/: ITokenService.cs  TokenService.cs
Services/Caching/: CacheKeys.cs  CacheService.cs  CacheTtls.cs  ICacheService.cs
